<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Prototipo 1 - Prodotto Attuale</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <script type="application/javascript" src="js/bootstrap.min.js">
        </script>  
    </head>
    <body class="text-center">
        <div>
            <h1 aria-label="prodotto attuale">Prodotto Attuale</h1>
            <p aria-label="Descrizione prodotto">
                Latte Intero 
                Centrale del Latte
            </p>
        </div>

        <button type="button" onclick="location.href='cameraexp.html'" aria-label="trova scadenza"> 
            <!--Vedi quale è meglio-->
            Scadenza
        </button>

        <a href="productadded.html" aria-label="aggiungi prodotto attuale">
            <!--Vedi dove mettere aria label e se vengono lette da screen reader-->
            <button type="button"> 
                Aggiungi
            </button>
        </a>
   
        <a href="camera.html">
            <button type="button" aria-label="nuovo prodotto">
                Nuovo Prodotto
            </button>
        </a>
    </body>
</html>